source/Utils/SelectSimilar/Views/SelectSimilarView.xaml

<Window
    x:Class="SelectSimilar.Views.SelectSimilarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:SelectSimilar.ViewModels;assembly=SelectSimilar"
    xmlns:userControls="clr-namespace:Library.Views.UserControls;assembly=Library"
    xmlns:behavior="clr-namespace:Library.Views.Behaviors;assembly=Library"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:SelectSimilarViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="{Binding CommandName}"
    Height="450"
    Width="800">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Library;component/Views/Styles/MergedStyles.xaml" />
    </Window.Resources>

    <Grid Margin="10" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding BuiltInParameterCheckBoxes}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding CustomParameterCheckBoxes}" Grid.Column="1" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding GeneralParameterCheckBoxes}" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <userControls:SearchBox 
            VerticalAlignment="Center" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            behavior:TextBoxPlaceholderBehavior.PlaceholderText="{Binding PlaceholderParameters}" 
            ClearCommand="{Binding ClearCommand}" 
            SearchText="{Binding SearchTextParameters, Mode=TwoWay}"/>

        <Button 
            Content="{Binding ButtonApplyName}" 
            Command ="{Binding ApplyCommand}"
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="3"/>
        <Button 
            Content="{Binding ButtonSaveApplyName}" 
            Command="{Binding SaveAndApplyCommand}" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="3"/>
        <Button 
            Content="{Binding ButtonCancelName}" 
            Command="{Binding CancelCommand}" 
            HorizontalAlignment="Right" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="3"/>
    </Grid>
</Window>