source/Utils/SelectSimilar/Views/SettingsView.xaml

<Window x:Class="SelectSimilar.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:SelectSimilar.ViewModels"
    xmlns:userControls="clr-namespace:Library.Views.UserControls;assembly=Library"
    xmlns:local="clr-namespace:SelectSimilar.Views"
    xmlns:behavior="clr-namespace:Library.Views.Behaviors;assembly=Library"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="{Binding CommandName}"
    Height="450"
    Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Library;component/Views/Styles/MergedStyles.xaml" />
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding FilteredCategories}" 
            SelectedItem="{Binding CurrentCategory, Mode=TwoWay}" 
            DisplayMemberPath="Name"
            Grid.Row="1"/>


        <ListBox ItemsSource="{Binding FilteredBuiltInParameters}" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ItemsSource="{Binding FilteredCustomParameters}" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding FilteredGeneralParameters}" Grid.Column="3" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <userControls:SearchBox 
            VerticalAlignment="Top" 
            behavior:TextBoxPlaceholderBehavior.PlaceholderText="{Binding PlaceholderCategories}" 
            ClearCommand="{Binding ClearCommand}" 
            SearchText="{Binding SearchTextCategories, Mode=TwoWay}"/>
        <userControls:SearchBox 
            VerticalAlignment="Top"
            Grid.Column="1" Grid.ColumnSpan="3" 
            behavior:TextBoxPlaceholderBehavior.PlaceholderText="{Binding PlaceholderParameters}" 
            ClearCommand="{Binding ClearCommand}" 
            SearchText="{Binding SearchTextParameters, Mode=TwoWay}"/>
        
        <Button 
            Content="{Binding ButtonOKName}" 
            Command ="{Binding OkCommand}" 
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="4"/>
        <Button 
            Content="{Binding ButtonCancelName}" 
            Command="{Binding CancelCommand}" 
            HorizontalAlignment="Right" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="4"/>

    </Grid>
</Window>
