source/Utils/SelectSimilar/Views/SettingsView.xaml

<views:BaseView x:Class="SelectSimilar.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:SelectSimilar.ViewModels"
    xmlns:userControls="clr-namespace:Library.Views.UserControls;assembly=Library"
    xmlns:local="clr-namespace:SelectSimilar.Views"
    xmlns:behavior="clr-namespace:Library.Views.Behaviors;assembly=Library"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:Library.Views;assembly=Library"
    d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="{Binding CommandName}"
    Height="600"
    Width="1050">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Library;component/Views/Styles/MergedStyles.xaml" />
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <userControls:ContentBox ContentCollection="{Binding FilteredCategories}" SelectedItem="{Binding CurrentCategory, Mode=TwoWay}" Header="{Binding CategoriesHeader}" Grid.Row="1"/>
        <userControls:ContentBox ContentCollection="{Binding FilteredBuiltInParameters}" Header="{Binding BuiltInParametersHeader}" Grid.Row="1" Grid.Column="1"/>
        <userControls:ContentBox ContentCollection="{Binding FilteredCustomParameters}" Header="{Binding CustomParametersHeader}" Grid.Row="1" Grid.Column="2"/>
        <userControls:ContentBox ContentCollection="{Binding FilteredGeneralParameters}" Header="{Binding GeneralParametersHeader}" Grid.Row="1" Grid.Column="3"/>
        <userControls:ContentBox ContentCollection="{Binding SettingsCheckBoxes}" Header="{Binding CommandName}" Grid.Row="2" Grid.ColumnSpan="4"/>

        <userControls:SearchBox 
            VerticalAlignment="Top" 
            behavior:TextBoxPlaceholderBehavior.PlaceholderText="{Binding PlaceholderCategories}" 
            ClearCommand="{Binding ClearCommand}" 
            SearchText="{Binding SearchTextCategories, Mode=TwoWay}"/>
        <userControls:SearchBox 
            VerticalAlignment="Top"
            Grid.Column="1" Grid.ColumnSpan="3" 
            behavior:TextBoxPlaceholderBehavior.PlaceholderText="{Binding PlaceholderParameters}" 
            ClearCommand="{Binding ClearCommand}" 
            SearchText="{Binding SearchTextParameters, Mode=TwoWay}"/>

        <Button 
            Content="{Binding ButtonOKName}" 
            Command ="{Binding OkCommand}" 
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="4"/>
        <Button 
            Content="{Binding ButtonCancelName}" 
            Command="{Binding CancelCommand}" 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="4"/>


    </Grid>
</views:BaseView>
