source/Core/Views/UpdateNotification.xaml

<Window x:Class="Core.Views.UpdateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core.Views"
        xmlns:viewModel="clr-namespace:Core.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:CoreViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="Update" Height="150" Width="250">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Library;component/Views/Styles/MergedStyles.xaml" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding UpdateHeader}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding UpdateMessage}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <Button Content="{Binding UpdateNow}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding UpdateNowCommand}"/>
        <Button Content="{Binding UpdateLater}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
